img <- colordistance::loadImage("../../../Westneat_Lab/colordistance/Examples/Benchmark/RGB16Million_BruceLindbloom.png", lower = NULL)
rgb.pixels <- img$filtered.rgb.2d[sample(nrow(img$filtered.rgb.2d), 100000), ]
save("rgb.pixels", file="../vignettes/brucelindbloom_100Ksample.Rdat")

load("../vignettes/brucelindbloom_100Ksample.Rdat")
lower <- c(0.6, 0.01, 0.6)
upper <- c(0.99, 0.2, 0.99)

idx <- which( (lower[1] <= rgb.pixels[ , 1] &
                 rgb.pixels[ , 1] <= upper[1]) &
                (lower[2] <= rgb.pixels[ , 2] &
                   rgb.pixels[ , 2] <= upper[2]) &
                (lower[3] <= rgb.pixels[ , 3] &
                   rgb.pixels[ , 3] <= upper[3]))

rectangle <- rgb.pixels[idx, ]
scatterplot3d::scatterplot3d(rectangle, color=rgb(rectangle),
      xlim=c(0, 1), ylim=c(0, 1), zlim=c(0, 1), 
      xlab="Red", ylab="Green", zlab="Blue", pch=19)

## sphere
center <- c(0.4, 0.7, 0.4)
radius <- 0.25
distances <- vector(length = nrow(rgb.pixels))

for (i in 1:nrow(rgb.pixels)) {
  distances[i] <- sqrt(sum((rgb.pixels[i, ] - center)^2))
}

idx <- which(distances <= radius)

scatterplot3d::scatterplot3d(rgb.pixels[idx, ],
                             color=rgb(rgb.pixels[idx, ]),
                             xlim=c(0, 1), ylim=c(0, 1), zlim=c(0, 1), 
                             xlab="Red", ylab="Green", zlab="Blue", pch=19)
